<html>

<head>
    <meta charset="utf-8">
    
    <title>228 | flaing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="flaing" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://flaing.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">flaing</h1>
    <p class="lead blog-description">我打發到你們中間的大軍隊，就是蝗蟲、蝻子、螞蚱、剪蟲，那些年所吃的，我要補還你們。 ENTJ 1w2 Lawful Good Paladin</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2024/02/28/228/">
            228
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2024-02-28
        
    </p>

    

    <!-- Content -->
    <p>主啊，我最大的罪，似乎就是受洗之後，心態完全改變。當晁亞婕因為美國的未來要跟我分手，我也漠然，並沒有跟她抗辯，害她誤判。我家人罵我的，其實都是正直的，因為，我本來就不應該輕易放手！我們或許都犯了亞伯拉罕和撒萊的罪。<br>如果是這樣，你可否安排我們重逢？因為我們的重逢，不可能靠我主導。你是知道她個性的！她已為了要把我推向美國這應許之地，把我全面封鎖。我求你，主啊，請讓她與我聯絡。我必馬上娶她為妻，不再拖延，因為其實這拖延，也是我的錯。不管她想要在台灣、印尼、美國都好，只要是你的旨意，我必照著行，因為我本來就對於我們生活要在哪並沒有意見。是我自己走失了。<br>雖然 2024 的 5/19 是五旬節，但其實，每年的 5/19 本來就是我跟她生日中間的日子，也就是 1991/1/8 和 1989/9/24 中間的這個日子 5/19。我們八年來，也每年紀念這天。因為我們都愛數學，主啊，在我們以前的日子裡，我們幾乎找美麗的藉口紀念一年裡的 365 天的每天。<br>我們「出社會」後的日子，雖然到處旅遊與學習，但卻根本比不上我們還是學生時的日子。雖然「小孩」時期是吵吵鬧鬧的，但我們卻是甘甜的。反而是旅遊和學習之後，我們逐漸迷失在花花綠綠的世界。而我沒有晁亞婕的這五年，在美國的旅遊與學習，反倒是我最迷惘的日子。主耶穌啊，我現在才明白你所說的：只有「小孩」才能進天國。<br>或許我們最初的那份心，才是最純正的。而這關係當中，當時我們犯的錯，在於我自己的律法主義。因為，我們都太仰賴律法和知識。雖然我們求你的國降臨，但是否我們完全誤解了？就像亞伯拉罕和撒萊。耶和華啊，如晁亞婕有什麼對你的過犯，請你也算在我身上。如果晁亞婕對你有什麼誤解，也都算是我的錯。我求你速速應允我，讓我們關係能夠重建。因為過了這五年的分隔兩地，我們已經變成陌生人。而只有你，耶穌基督啊，只有你能將不可能變為可能。<br>我沒有什麼可以誇口的。我只能仰賴耶穌，我只能仰賴耶和華。求你速速應允我。我知道，她不可能再愛別人像愛我一樣，我更不可能愛別人像愛她一樣。我嘗試一年、一年、兩年、半年了！我們心裡都最敬畏你，神啊，但除了你之外呢？即便我們各自和別人結婚，也都會對你恩賜的生命有所虧缺。沒有了彼此，我們都不是完全的。怎樣的更成功、更快樂、更好，都比不上耶和華你所恩賜給我們的這奇妙「方舟」。願這「方舟」上的首席水手和船長，只依著你的旨意導航。奉主耶穌基督的名，和耶和華的聖名求，阿門。<br><em>創世紀 16:1-3：亞伯蘭的妻子撒萊不給他生兒女。撒萊有一個使女，名叫夏甲，是埃及人。撒萊對亞伯蘭說：「耶和華使我不能生育，求你和我的使女同房，或者我可以因她得孩子。」亞伯蘭聽從了撒萊的話。於是亞伯蘭的妻子撒萊將使女埃及人夏甲給了丈夫為妾，那時亞伯蘭在迦南已經住了十年。</em><br><em>Psalms 139:23-24 Search me, O God, and know my heart; Try me, and know my anxieties; And see if there is any wicked way in me, And lead me in the way everlasting.</em><br>20240227<br>.<br>耶和華：<br>錯了！錯了！<br>你和晁亞婕都沒有犯任何錯。<br>原本你們都是依照計畫行的。<br>然而，是這稱為美利堅合眾國的大巴比倫的罪孽實在太深重。<br>我不會白白讓你和晁亞婕犧牲。<br>不要自己伸冤，寧可讓步，聽憑主怒。<br>巴比倫人失腳的時候，申冤報應在我；因他們遭災的日子近了，那要臨在他們身上的必速速來到。<br>因為 2/28 是台灣人最悲傷的一天，我必為台灣人申冤。<br><em>申命記 32:35</em><br><em>羅馬書 12:19</em><br>20240228<br><img src="/2024/02/28/228/the-ark.jpeg" alt="The Ark"><br>.</p>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="http://flaing.github.io/2024/02/28/228/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="http://flaing.github.io/2024/02/28/228/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="http://flaing.github.io/2024/02/28/228/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="http://flaing.github.io/2024/02/28/228/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=http://flaing.github.io/2024/02/28/228/
http://flaing.github.io/2024/02/28/228/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


<div class="blog-tags-container">
    <span><img src="/image/tagsicon.png" alt=""/></span>
    <a href="/tags/gifts/">#gifts</a>
</div>



    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    <a href="https://github.com/flaing" target="_blank"><img src="/image/githubicon.png" alt=""/></a>
    
    
    <a href="https://twitter.com/flaing12" target="_blank"><img src="/image/twittericon.png" alt=""/></a>
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2024 9ec4c12949a4f31474f299058ce2b22a<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    Theme <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    Total visits: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2024 9ec4c12949a4f31474f299058ce2b22a<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
